AUTH_SECRET=""
DB_URL="mongodb://root:example@localhost:27017/lightRoom?authSource=admin"

# razorpay keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

# imagekit keys
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""

# email keys
GMAIL_USER=""
GMAIL_PASS=""